{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "UrlShortener"
  },
  "MongoDbSettings": {
    "Host": "192.168.1.35",
    "Port": "27017"
  }
}
